#MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
MONGO_URL= 'mongodb+srv://nazbeerahammed:petology@cluster0.ccvmb0w.mongodb.net/petology'
JWT_SECRET = 'n@$b33r'

#mongodb+srv://nazbeerahammed:petology@cluster0.ccvmb0w.mongodb.net/carrental