#MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
MONGO_URL= 'mongodb+srv://nazbeerahammed:petology@cluster0.ccvmb0w.mongodb.net/petology'
JWT_SECRET = 'n@$b33r'
GOOGLE_MAP_API_KEY= 'AIzaSyAxdklbUsegbWsasCJpvfmin95xzIxiY3Y'
USER=3XuAF86a05YLhLwO2vYB3oykQflir7J1
PASS=y05g7jL61VapbV2eFOrCqrd2FVNJeWrB
EMAIL=6598040e-ceb7-44ae-a975-e1630c4856e4@mailslurp.com
APP_URL=http://localhost:3000/
PAYTAB_PROFILE_ID=130388
PAYTAB_SERVER_KEY=STJ9M92BLJ-JH2T2RZG2B-9LZWRZKM9Z
PAYTAB_REGION=ARE
#mongodb+srv://nazbeerahammed:petology@cluster0.ccvmb0w.mongodb.net/carrental